<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox spacing="5.0" style="-fx-background-color: -dark;" stylesheets="@../../../css/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox id="cReplyBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="900.0" style="-fx-background-color: -dark;">
         <children>
            <VBox alignment="CENTER" prefHeight="136.0" prefWidth="132.0" spacing="5.0">
               <children>
                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="174.0" text="MrYious">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER">
                     <children>
                        <FontIcon iconColor="#e0d3de" iconLiteral="mdi2a-arrow-up-bold" iconSize="35" wrappingWidth="35.0" />
                        <FontIcon iconColor="#e0d3de" iconLiteral="mdi2a-arrow-down-bold" iconSize="35" wrappingWidth="35.0" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="107.0" text="100">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="152.0" text="January 24, 2021">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Separator>
            <VBox prefHeight="136.0" prefWidth="762.0">
               <children>
                  <MFXScrollPane id="scrollPane" focusTraversable="false" hbarPolicy="NEVER" prefHeight="116.0" prefWidth="762.0" vbarPolicy="ALWAYS">
                     <content>
                        <Label alignment="TOP_LEFT" prefHeight="100.0" prefWidth="748.0" text="This is my Comment">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </content>
                  </MFXScrollPane>
                  <Separator prefWidth="200.0" />
                  <HBox prefHeight="42.0" prefWidth="762.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="112.0" text="HIDE" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Label prefHeight="30.0" prefWidth="518.0" text="20 REPLIES">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="112.0" text="REPLY" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefWidth="900.0" style="-fx-background-color: -dark;">
         <children>
            <VBox fx:id="replyPane" prefHeight="57.0" prefWidth="765.0" spacing="5.0">
               <children>
                  <fx:include source="contentReplyCard.fxml" />
                  <fx:include source="contentReplyCard.fxml" />
               </children></VBox>
         </children>
      </HBox>
   </children>
</VBox>
