<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root id="spotCardBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="900.0" style="-fx-background-color: -dark;" stylesheets="@../../../css/main.css" type="HBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="76.0" prefWidth="76.0" spacing="3.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <FontIcon fx:id="cPostCardUpBtn" iconColor="#e0d3de" iconLiteral="mdi2a-arrow-up-bold" iconSize="35" styleClass="cMainPostVoteBtn" wrappingWidth="35.0" />
                  <FontIcon iconColor="#e0d3de" iconLiteral="mdi2a-arrow-down-bold" iconSize="35" styleClass="cMainPostVoteBtn" wrappingWidth="35.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Label fx:id="cPostCardVotes" alignment="CENTER" prefHeight="21.0" prefWidth="107.0" styleClass="cardColor" text="100">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></VBox>
      <Separator orientation="VERTICAL" prefHeight="200.0">
         <HBox.margin>
            <Insets right="20.0" />
         </HBox.margin>
      </Separator>
      <VBox alignment="CENTER_LEFT" prefHeight="76.0" prefWidth="644.0" spacing="10.0">
         <children>
            <Label fx:id="cPostCardTitle" prefHeight="29.0" prefWidth="611.0" styleClass="cardColor" text="KqJ57ue3xEC7C1S91POtTK2xanCEnCUuBCpqHLIbe8udTMFgyM">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="cPostCardComments" alignment="CENTER" prefHeight="21.0" styleClass="cardColor" text="50 comments" />
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="5.0" />
      <VBox prefHeight="76.0" prefWidth="134.0">
         <children>
            <Label alignment="CENTER" prefHeight="21.0" styleClass="cardColor" text="By">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="cPostCardAuthor" alignment="TOP_LEFT" prefHeight="21.0" prefWidth="122.0" styleClass="cardColor" text="MrYious" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="cPostCardDate" alignment="CENTER" prefHeight="21.0" styleClass="cardColor" text="Junary 24, 2022">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </VBox>
   </children>
</fx:root>
