<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>


<fx:root fx:id="container" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="940.0" spacing="10.0" style="-fx-background-color: -dark;" stylesheets="@../../../css/theme.css" type="VBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" />
