<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import org.kordamp.ikonli.javafx.StackedFontIcon?>

<VBox id="rootPane" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1325.0" style="-fx-background-color: -darker;" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.myapp.controller.Main_Controller">
   <children>
      <HBox id="navPane" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="1325.0" style="-fx-background-color: -dark;">
         <children>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#onHome" prefHeight="60.0" prefWidth="249.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../objects/logo_ph.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text id="navTitle1" strokeType="OUTSIDE" strokeWidth="0.0" text="Night">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Text>
                  <Text id="navTitle2" strokeType="OUTSIDE" strokeWidth="0.0" text="Spot">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Text>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER" prefHeight="41.0" prefWidth="818.0" spacing="15.0">
               <children>
                  <TextField id="searchEngine" fx:id="txtSearch" focusTraversable="false" prefHeight="41.0" prefWidth="454.0" promptText="Search">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <StackedFontIcon fx:id="btnSearch" onMouseClicked="#search">
                     <children>
                        <FontIcon iconLiteral="mdi2m-magnify" iconSize="35" onMouseClicked="#search" styleClass="iconbtn" />
                     </children>
                  </StackedFontIcon>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="239.0" spacing="20.0">
               <children>
                  <StackedFontIcon fx:id="btnAdd">
                     <children>
                        <FontIcon iconLiteral="mdi2p-plus" iconSize="40" onMouseClicked="#addSpot" styleClass="iconbtn" wrappingWidth="40.0" />
                     </children>
                  </StackedFontIcon>
                  <MenuButton id="userDropdown" fx:id="menuUser" focusTraversable="false" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="160.0" text="User" textFill="#e0d3de">
                    <items>
                      <MenuItem id="signout" mnemonicParsing="false" onAction="#signout" text="Sign Out" />
                    </items>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <graphic>
                        <FontIcon fill="WHITE" iconColor="#dc4731" iconLiteral="mdi2a-account" iconSize="30" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MenuButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="30.0" top="20.0" />
         </padding>
      </HBox>
      <HBox prefHeight="600.0" prefWidth="1325.0" spacing="20.0">
         <children>
            <HBox fx:id="contentPane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="965.0" styleClass="box" />
            <HBox fx:id="spotPane" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="300.0" styleClass="box" stylesheets="@../css/main.css" />
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
